[general]
port = 8083
plagePortsClient = 31330-31340
showDebug = 0
records = E:\Videos
# GUI par défaut: 0
# GUI de Blondin000 (background = pics/Freebox.png): 1
GUI = 0
versionProxy = 0.0.7

[server:freeboxtv]
Server = mafreebox.freebox.fr
Path = freeboxtv/
Port = 554
